<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/colorQualityRandom"
        android:title="@string/color_quality"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit_from_app"/>
</menu>